PMS/Controls/HeaderControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PMS.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{StaticResource HeaderBackgroundBrush}">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Source="/Assets/logo.png" Width="30" Margin="5"/>
            <TextBlock Text="PMS" FontSize="15" Foreground="{StaticResource HeaderForegroundBrush}" VerticalAlignment="Center" Margin="0 10"/>
            <TextBlock Text="Version 1.0" FontSize="10" Foreground="White" VerticalAlignment="Bottom" Margin="5 0 0 9"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <AutoSuggestBox PlaceholderText="Search Project"
                Margin="0 5"    Width="300"        
                TextChanged="Control2_TextChanged"
                QueryIcon="Find"
                QuerySubmitted="Control2_QuerySubmitted"
                SuggestionChosen="Control2_SuggestionChosen"/>  
            <DropDownButton AutomationProperties.Name="Profile" Margin="10 5">
                <DropDownButton.Content>
                    <FontIcon Glyph="&#xE77B;"/>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Profile">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEE57;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="LogOut">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF3B1;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>                        
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        
    </Grid>

</UserControl>
