PMS/Pages/ProjectListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PMS.Pages.ProjectListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PMS.ViewModels" 
    xmlns:data="using:PMS.Data" xmlns:x1="using:System"
    mc:Ignorable="d"
    Background="{StaticResource MainContainerBackgroundBrush}">

    <Grid Margin="40 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0 20 0 30" Text="Projects >" Style = '{StaticResource TitleTextBlockStyle}'/>
            <Button Grid.Column="1" Margin="10" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Add Project" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>
       
        <GridView
        Grid.Row="1"
        x:Name="ProjectListGridView"
        IsItemClickEnabled="True"
        CanDragItems="False"
        AllowDrop="False"
        CanReorderItems="False"
        ItemsSource="{x:Bind ViewModel.ProjectList}" 
        SelectionMode="Single"
        SelectionChanged="ProjectListGridView_SelectionChanged"
        ItemClick="ProjectListGridView_ItemClick"
        FlowDirection="LeftToRight">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ProjectListItemViewModel">
                    <Grid Width='340' MinHeight='100' Padding="15" Margin="10" Background="{StaticResource HeaderBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <SymbolIcon Symbol="More" />                            
                                <Button.Flyout>
                                    <Flyout>
                                        <ListBox Background="{StaticResource HeaderBackgroundBrush}">                                          
                                            <TextBlock Text="Edit" />
                                            <TextBlock Text="Delete" />
                                        </ListBox>                    
                                    </Flyout>
                                </Button.Flyout>                            
                        </Button>                                        
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" x:Name='title' Style='{StaticResource BaseTextBlockStyle}' Margin='8,0,0,0' 
                           Text='{x:Bind Title}' />
                    </Grid>                                
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </Grid>


</Page>